Position	SampleName	CrossingPoint	Replica	Primers
A1	cold_weather	24.79926199	Rep1	cold_gene
A2	cold_weather	24.87968925	Rep2	cold_gene
A3	cold_weather	25.00618026	Rep3	cold_gene
A4	hot_weather	21.81292688	Rep1	cold_gene
A5	hot_weather	21.5994834	Rep2	cold_gene
A6	hot_weather	22.33724434	Rep3	cold_gene
A7	cold_weather	24.85401142	Rep1	cold_gene
A8	cold_weather	24.81861544	Rep2	cold_gene
A9	cold_weather	24.90960274	Rep3	cold_gene
A10	hot_weather	21.69051528	Rep1	cold_gene
A11	hot_weather	21.59464829	Rep2	cold_gene
A12	hot_weather	22.16916868	Rep3	cold_gene
B1	cold_weather	21.03845336	Rep1	hot_gene
B2	cold_weather	20.59893207	Rep2	hot_gene
B3	cold_weather	20.84166724	Rep3	hot_gene
B4	hot_weather	17.85086372	Rep1	hot_gene
B5	hot_weather	17.71327985	Rep2	hot_gene
B6	hot_weather	18.57434039	Rep3	hot_gene
B7	cold_weather	20.86123573	Rep1	hot_gene
B8	cold_weather	20.41370859	Rep2	hot_gene
B9	cold_weather	20.78971231	Rep3	hot_gene
B10	hot_weather	17.8178799	Rep1	hot_gene
B11	hot_weather	17.66628962	Rep2	hot_gene
B12	hot_weather	18.43247852	Rep3	hot_gene
C1	cold_weather	19.48664375	Rep1	REF
C2	cold_weather	19.26176569	Rep2	REF
C3	cold_weather	19.49474364	Rep3	REF
C4	hot_weather	19.43488278	Rep1	REF
C5	hot_weather	19.43932712	Rep2	REF
C6	hot_weather	20.07403222	Rep3	REF
C7	cold_weather	19.49592111	Rep1	REF
C8	cold_weather	19.43249182	Rep2	REF
C9	cold_weather	19.62808561	Rep3	REF
C10	hot_weather	19.43248059	Rep1	REF
C11	hot_weather	19.44841465	Rep2	REF
C12	hot_weather	20.08158139	Rep3	REF
